# qg01

./: README.md  pom.xml
src/main/java/_5/: Main.java
src/main/java/model/: SimpleConnectionPool.java  UserConnector.java  adminConnector.java  denouce.java  goods.java  goodsDao.java  notification.java  pregoods.java  recievedTrade.java  trade.java  transaction.java  updateDao.java  user.java  userdao.java
src/main/java/service/: AuthServlet.java  ChatServer.java  GoodsServlet.java  ProductsServlet.java  adminServlet.java  baseServlet.java  captcha.java  douserServlet.java  manageServlet.java  seachServlet.java  tradeServlet.java
src/main/webapp/: a.html  addProducts.html  aminLogin.html  b.html  chat.html  dealDenouce.html  dealGoods.html  dealuser.html  delete-product.html  denounce.html  edit-product.html  goods.html  login.html  myProduct.html  mytransactions.html  not-received.html  notifications.html  pay.html  payPassword.html  pending-receipt.html  qg.html  received.html  recoverUser.html  searchTrade.html  updateProducts.html  user.html  users.html  wallet.html
